<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="padding">
            <img src="./media/logo.svg" alt="Logo">
            <div class="button">
                <div class="text">
                    <h3>Karolina Nowak</h3>
                    <p>Panel raportowy</p>
                </div>
                <button class="log-out">
                    <!-- <img src="./media/log-out.svg" alt="log-out"> -->
                </button>
            </div>
        </header>
        <section class="top-area padding">
            <h1>Wiosna Nadchodzi - Konkurs Mediaflex</h1>
            <div class="boxes">
                <div class="box">
                    <h3>Data rozpoczęcia konkursu</h3>
                    <p>06.10.2022, 10:00</p>
                </div>
                <div class="box">
                    <h3>Data zakończenia konkursu</h3>
                    <p>30.10.2022, 10:00</p>
                </div>
                <div class="box">
                    <h3>Limit udziałów</h3>
                    <p>1</p>
                </div>
                <div class="box">
                    <h3>Maksymalna ilość punktów do uzyskania</h3>
                    <p>3</p>
                </div>
                <div class="box">
                    <h3>Liczba zwycięzców</h3>
                    <p>20</p>
                </div>
            </div>
        </section>
        <section class="main-area">
            <div class="buttons">
                <button>Lista uczestników</button>
                <button>Lista zwycięzców</button>
            </div>
            <div class="input">
                <p>Wyszukaj użytkownika</p>
                <div class="input-button">
                    <input type="text">
                    <button></button>
                </div>
                
            </div>
            <table>
                <tr class="main-table">
                    <th></th>
                    <th>LP</th>
                    <th>Imię i nazwisko</th>
                    <th>Data wzięcia<br>udziału w konkursie</th>
                    <th>Ilość uzyskanych<br>punktów</th>
                    <th>Zajęte<br>miejsce</th>
                    <th>Wygrana</th>
                    <th>Sposób dostarczenia<br>nagrody</th>
                </tr>
                <tr class="main-table">
                    <td><button class="plus"></button></td>
                    <td>1</td>
                    <td>Jan Kowalski</td>
                    <td>08.11.2019, 10:40</td>
                    <td>3/3</td>
                    <td>12</td>
                    <td class="win"><span><img src="./media/true-icon.svg" alt="true-icon">TAK</span></td>
                    <td>Dom w Krakowie<br>Czysta 26/17831-982 Kraków</td>
                </tr>
                <tr class="none">
                    <td colspan="8">
                        <table class="sub-table">
                            <tr>
                                <th>Czas rozwiązania konkursu</th>
                                <th>Data przesłania danych teleadresowych</th>
                                <th>Ocena NPS</th>
                                <th>Komentarz</th>
                                </tr>
                                <tr>
                                <td>00:06:12</td>
                                <td>08.11.2019</td>
                                <td>10/10</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisci...</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="main-table">
                    <td><button class="plus"></button></td>
                    <td>1</td>
                    <td>Jan Kowalski</td>
                    <td>08.11.2019, 10:40</td>
                    <td>3/3</td>
                    <td>12</td>
                    <td class="no-win"><span><img src="./media/false-icon.svg" alt="true-icon">NIE</span></td>
                    <td>Dom w Krakowie<br>Czysta 26/17831-982 Kraków</td>
                </tr>
                <tr class="none">
                    <td colspan="8">
                        <table class="sub-table">
                            <tr>
                                <th>Czas rozwiązania konkursu</th>
                                <th>Data przesłania danych teleadresowych</th>
                                <th>Ocena NPS</th>
                                <th>Komentarz</th>
                                </tr>
                                <tr>
                                <td>00:06:12</td>
                                <td>08.11.2019</td>
                                <td>10/10</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisci...</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="main-table">
                    <td><button class="plus"></button></td>
                    <td>1</td>
                    <td>Jan Kowalski</td>
                    <td>08.11.2019, 10:40</td>
                    <td>3/3</td>
                    <td>12</td>
                    <td class="win"><span><img src="./media/true-icon.svg" alt="true-icon">TAK</span></td>
                    <td>Dom w Krakowie<br>Czysta 26/17831-982 Kraków</td>
                </tr>
                <tr class="none">
                    <td colspan="8">
                        <table class="sub-table">
                            <tr>
                                <th>Czas rozwiązania konkursu</th>
                                <th>Data przesłania danych teleadresowych</th>
                                <th>Ocena NPS</th>
                                <th>Komentarz</th>
                                </tr>
                                <tr>
                                <td>00:06:12</td>
                                <td>08.11.2019</td>
                                <td>10/10</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisci...</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="main-table">
                    <td><button class="plus"></button></td>
                    <td>1</td>
                    <td>Jan Kowalski</td>
                    <td>08.11.2019, 10:40</td>
                    <td>3/3</td>
                    <td>12</td>
                    <td class="no-win"><span><img src="./media/false-icon.svg" alt="true-icon">NIE</span></td>
                    <td>Dom w Krakowie<br>Czysta 26/17831-982 Kraków</td>
                </tr>
                <tr class="none">
                    <td colspan="8">
                        <table class="sub-table">
                            <tr>
                                <th>Czas rozwiązania konkursu</th>
                                <th>Data przesłania danych teleadresowych</th>
                                <th>Ocena NPS</th>
                                <th>Komentarz</th>
                                </tr>
                                <tr>
                                <td>00:06:12</td>
                                <td>08.11.2019</td>
                                <td>10/10</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisci...</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="main-table">
                    <td><button class="plus"></button></td>
                    <td>1</td>
                    <td>Jan Kowalski</td>
                    <td>08.11.2019, 10:40</td>
                    <td>3/3</td>
                    <td>12</td>
                    <td class="win"><span><img src="./media/true-icon.svg" alt="true-icon">TAK</span></td>
                    <td>Dom w Krakowie<br>Czysta 26/17831-982 Kraków</td>
                </tr>
                <tr class="none">
                    <td colspan="8">
                        <table class="sub-table">
                            <tr>
                                <th>Czas rozwiązania konkursu</th>
                                <th>Data przesłania danych teleadresowych</th>
                                <th>Ocena NPS</th>
                                <th>Komentarz</th>
                                </tr>
                                <tr>
                                <td>00:06:12</td>
                                <td>08.11.2019</td>
                                <td>10/10</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisci...</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="main-table">
                    <td><button class="plus"></button></td>
                    <td>1</td>
                    <td>Jan Kowalski</td>
                    <td>08.11.2019, 10:40</td>
                    <td>3/3</td>
                    <td>12</td>
                    <td class="win"><span><img src="./media/true-icon.svg" alt="true-icon">TAK</span></td>
                    <td>Dom w Krakowie<br>Czysta 26/17831-982 Kraków</td>
                </tr>
                <tr class="none">
                    <td colspan="8">
                        <table class="sub-table">
                            <tr>
                                <th>Czas rozwiązania konkursu</th>
                                <th>Data przesłania danych teleadresowych</th>
                                <th>Ocena NPS</th>
                                <th>Komentarz</th>
                                </tr>
                                <tr>
                                <td>00:06:12</td>
                                <td>08.11.2019</td>
                                <td>10/10</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisci...</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="main-table">
                    <td><button class="plus"></button></td>
                    <td>1</td>
                    <td>Jan Kowalski</td>
                    <td>08.11.2019, 10:40</td>
                    <td>3/3</td>
                    <td>12</td>
                    <td class="no-win"><span><img src="./media/false-icon.svg" alt="true-icon">NIE</span></td>
                    <td>Dom w Krakowie<br>Czysta 26/17831-982 Kraków</td>
                </tr>
                <tr class="none">
                    <td colspan="8">
                        <table class="sub-table">
                            <tr>
                                <th>Czas rozwiązania konkursu</th>
                                <th>Data przesłania danych teleadresowych</th>
                                <th>Ocena NPS</th>
                                <th>Komentarz</th>
                                </tr>
                                <tr>
                                <td>00:06:12</td>
                                <td>08.11.2019</td>
                                <td>10/10</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisci...</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="bottom-main-area">
                <div class="left">
                    <p>Pozycje od <span>1</span> do <span>10</span> z <span>270</span> łącznie</p>
                        <label for="positions">Pokaż</label>
                        <select name="positions">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                        </select>
                        <label for="positions">pozycji</label>
                </div>
                <div class="right">
                    <button>Poprzednia</button>
                    <button class="page">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>Następna</button>
                </div>
            </div>    
        </section>
    </div>
    <script src="./script.js"></script>
</body>
</html>